<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <style>
    .navbar img {
      width: 50px;
      height: 50px;
      border-radius: 60px;
      margin-top: 5px;
      margin-bottom: 5px;
      margin-left: 5px;
      margin-right: 5px;
    }
    /* .Toggle-my
      {
        background: #6a6769;
        color: #021b42;
      } */
    nav
      {
        background: linear-gradient(to left,#9f9a9a 0%,  #021b42 100%);
      }
    .quiz-text
      {
        font-weight: bold;
        font-size: 39px;
        color: rgb(255, 255, 255);
      }
      .icon-white {
      color: white;
    }

    .text-white {
      color: white;
    }

    /* .text-black {
      color: black;
    } */

    .icon-text {
      font-size: 17px;
      margin: 3px 13px;
    }

    .icon-text i {
      margin-right: 2px;
    }
    .card {
      color: #021b42;
      border-radius: 20px;
      background: #f0e9e9;
    }
    .card:hover
      {
        border-top: 10px solid #021b42 ;
        border-right: 10px solid #f57435 ;
      }

    .btn {
      background-color:#f57435;
      border: 2px solid #f57435;
      color: #f9f9f9;
      font-weight:600;
    }

    .btn:hover {

      font-size: large;
      background:#021b42;
    }
    .choose-topic
      {
        color:#021b42;
        font-weight: bold;
        font-family:Arial, Helvetica, sans-serif;
      }
    /* .container-fluid,
    nav,
    footer {
      background-image: linear-gradient(to right, cornflowerblue, #021b42);
      color: white;
    } */

    .card-img-top {
      overflow: hidden;
      width: 100px;
      height: 100px;
    }

    h1 {
      color: #021b42;
    }

    li:hover {
      background-color:coral;
      color: #021b42;
    }

    a:hover {
      color: #021b42;
    }
    .container-big
      {
        background:#e1cdde;
      }
    .imagess img
      {
        border-radius: 50%;
      }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <span><a href=""><img src="images/brainimg.jpg" alt="quiz"></a></span>
      <a class="navbar-brand quiz-text" href="#">QUIZ</a>
      <button class="navbar-toggler text-white Toggle-my" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon Toggle-my"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active icon-white text-white icon-text" href="Home.php"><span><i class="fa-solid fa-house"></i></span> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  icon-white text-white icon-text" href="AboutUs.php"><span><i class="fa-solid fa-users"></i></span> About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  icon-white text-white icon-text" href="contact.php"><span><i class="fa-solid fa-phone"></i></span> contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  icon-white text-white icon-text" href="logout.php"><span><i class="fa-solid fa-right-to-bracket"></i> Log Out</a>
          </li>

      </div>


    </div>
  </nav>


  <!-- <div>
    <h1 class="text-center choose-topic">Choose your topic</h1>
  </div> -->

  <div class="container-fluid container-big">
    <marquee behavior="" direction="right" scrollamount="10">
    <h1 class="text-center choose-topic">Choose your topic</h1>
    </marquee>
    <div class="container">
      <!-- <marquee behavior="" direction="right" scrollamount="6" onmouseover="this.stop();" onmouseout="this.start();"> -->
      <div class="row">
      
        <span class="col-md-4 ">
          <div class="card m-3" style="width: 18rem;">
            
            <div class="card-body text-center imagess">
              <img src="images/html.jpg" class="card-img-top" alt="...">
              <h5 class="card-title">HTML QUIZ</h5>
              <p class="card-text">HTML is the standard markup language for document designed to be displayed in web
                browser. <br><b>Each question for 1 marks. <br>Total Question: 10</b></p>
                <a href="get.php?n=1&tab=html" class="btn btn-primary">Start Play</a>
            </div>
          </div>
        </span>

        <div class="col-md-4">
          <div class="card m-3" style="width: 18rem;">
            <div class="card-body text-center imagess">
              <img src="images/css.png" class="card-img-top" alt="...">
              <h5 class="card-title">CSS QUIZ</h5>
              <p class="card-text">CSS is a style sheet language used for describing the presentation of a document.
                <br><b>Each question for 1 marks. <br>Total Question: 10</b></p>
                <a href="get.php?n=1&tab=css"class="btn btn-primary">Start Play</a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card m-3" style="width: 18rem;">
            <div class="card-body text-center imagess">
              <img src="images/js.png" class="card-img-top" alt="...">
              <h5 class="card-title">JAVASCRIPT QUIZ</h5>
              <p class="card-text">JS is the one of the core technologies of WWW as of now 98% website use Javascript.
                <br><b>Each question for 1 marks. <br>Total Question: 10</b></p>
                <a href="get.php?n=1&tab=js" class="btn btn-primary">Start Play</a>
            </div>
          </div>
        </div>
      </div>
    <!-- </div> -->
  <!-- </marquee> -->
  <!-- <marquee behavior="" direction="left" scrollamount="5" onmouseover="this.stop();" onmouseout="this.start();"> -->
      <div class="row">
        <div class="col-md-4">
          <div class="card m-3" style="width: 18rem;">
            <div class="card-body text-center imagess">
              <img src="images/bootstrap.jpg" class="card-img-top" alt="...">
              <h5 class="card-title">BOOTSTRAP QUIZ</h5>
              <p class="card-text">BOOTSTRAP is the world famous free and open source CSS framework. <br><b>Each
                  question for 1 marks. <br>Total Question: 10</b></p>
                  <a href="get.php?n=1&tab=boot" class="btn btn-primary">Start Play</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card  m-3" style="width: 18rem;">
            <div class="card-body text-center imagess">
              <img src="images/php1.webp" class="card-img-top" alt="...">
              <h5 class="card-title">PHP QUIZ</h5>
              <p class="card-text">PHP is a general-purpose scripting language geared toward web development.<br><b>Each
                  question for 1 marks. <br>Total Question: 10</b></p>
                  <a href="get.php?n=1&tab=php" class="btn btn-primary">Start Play</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card m-3" style="width: 18rem;">
            <div class="card-body text-center imagess">
              <img src="images/sql.jpg" class="card-img-top" alt="...">
              <h5 class="card-title">SQL QUIZ</h5>
              <p class="card-text">SQL is a database computer language designed for retrieval and management of data in
                RDBMS. <br><b>Each question for 1 marks. <br>Total Question: 10</b></p>
                <a href="get.php?n=1&tab=sql" class="btn btn-primary">Start Play</a>
            </div>
          </div>
        </div>

      </div>
    <!-- </marquee> -->
    <!-- </div> -->
  </div>

  <footer class="text-center text-white mt-4">
    <div class="text-center p-3" style="background-color: #021b42">
      © 2022 Copyright:
      <a class="text-white" href="#">Quiz.com</a>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
</body>

</html>